@import '~antd/lib/style/themes/default.less';

.container{
    text-align: center;
    margin: 0 auto;
    width: 880px;
}

.picture{
    // margin-left: 160px;
    width: 100%;
    height: 130px;
    background: url("../../assets/sf3000_home1200.png") no-repeat center;
    position:relative;
    margin: 0 auto;
    // background-repeat: no-repeat;
    //background-size: 100% 100%;
}

.interfaces {
    position: absolute;
    width: 736px;
    height: 46px;
    top: 44px;
    left: 97px;
}

// .title{
//     font-weight: bold;
//     font-size: 20px;
// }

.word_left{
    display: inline-block;
    height: 50px;
    vertical-align: middle;
    margin-left: 10px;
    font-size: 18px;
}

.icon_nofunction{
    display: inline-block;
    width: 40px;
    height: 30px;
    margin-left: 144px;
}

.icon_left{
    background-color:#7dd0ff;
    display: inline-block;
    width: 40px;
    height: 30px;
}

.icon_middle{
    display: inline-block;
    background-color:#f08336;
    width: 40px;
    height: 30px;
    margin-left: 10px;
}

.icon_right{
    display:inline-block;
    width: 40px;
    height: 30px;
    border-color: black;
    border:solid 2px;
    margin-left: 20px; 
}

.word_right{
    display: inline-block;
    height: 50px;
    vertical-align: middle;
    margin-left: 10px;
    font-size: 18px;
}

.legend_left{
    width: 250px;
    float: left;
    margin-left: 23px;
}
.legend_right{
    width: 400px;
    float: right;
    margin-right: 30px;
    text-align: right;
}

.illustration_icon_above{
    display: inline-block;
    width:40px;
    height:30px;
    background-color: #7dd0ff;
}

.illustration_above{
    height:50px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    font-size: 18px;
}

.illustration_icon_below{
    display: inline-block;
    width:40px;
    height:30px;
    background-color: #f08336;
}

.illustration_below{
    height:50px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    font-size: 18px;
}

.cpu_utilization{
    text-align: center;
    font-size: 16px;
}

.memory_utilization{
    text-align: center;
    font-size:16px;
}

.hostname_fixed{
    font-size: 18px;
}

.product_number_fixed{
    font-size: 18px;
}



.product_number_value{
    font-size: 18px;
}

.serial_number_value{
    font-size: 18px;
    white-space:nowrap;
}

.management_ip_value{
    font-size: 18px;
}

.management_mac_value{
    font-size: 18px;
}

.system_version_value{
    font-size: 18px;
}

.hostname_value{
    font-size: 18px;
}
    
.serial_number_fixed{
    font-size: 18px;
}

.system_version_fixed{
    font-size: 18px;
}

.management_ip_fixed{
    font-size:18px;
}

.management_mac_fixed{
    font-size: 18px;
}

.system_resource{
    font-size:20px;
}

.in1 {
    width: 242px;
    height: 18px;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-wrap: wrap;
}
.in2 {
    width: 242px;
    height: 18px;
    position: absolute;
    left: 246px;
    top: 0;
    display: flex;
    flex-wrap: wrap;
}
.in3 {
    width: 242px;
    height: 18px;
    position: absolute;
    left: 493px;
    top: 0;
    display: flex;
    flex-wrap: wrap;
}
.in4 {
    width: 242px;
    height: 18px;
    position: absolute;
    left: 0;
    top: 27px;
    display: flex;
    flex-wrap: wrap;
}
.in5 {
    width: 242px;
    height: 18px;
    position: absolute;
    left: 246px;
    top: 27px;
    display: flex;
    flex-wrap: wrap;
}
.in6 {
    width: 242px;
    height: 18px;
    position: absolute;
    left: 493px;
    top: 27px;
    display: flex;
    flex-wrap: wrap;
}


