.xicon {
    width: 30px;
    height: 30px;
    // border: 1px solid #000;
    background-color: #fff;
    display: inline-block;
    text-align: center;
    vertical-align: center;
    font-size: 10px;
    // color: #000;
    margin-right: 10px;
    margin-top: 10px;
    padding-top: 4px;
}
@media only screen and (max-width:1280px) {
    .portButton{
        padding: 0 13px;
    }
}
