.platform{
    background: url("../../../../assets/sf3000_home1000.png") no-repeat center;
    background-size: contain;
    position: relative;
    height: 130px;
    width: 100%;
}
.interfaces {
    position: absolute;
    width: 860px;
    height: 48px;
    top: 43px;
    left: 96px;
}
.in1 {
    width: 270px;
    height: 19px;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-wrap: wrap;
}
.in2 {
    width: 270px;
    height: 19px;
    position: absolute;
    left: 276px;
    top: 0;
    display: flex;
    flex-wrap: wrap;
}
.in3 {
    width: 270px;
    height: 19px;
    position: absolute;
    left: 550px;
    top: 0;
    display: flex;
    flex-wrap: wrap;
}
.in4 {
    width: 270px;
    height: 19px;
    position: absolute;
    left: 0;
    top: 29px;
    display: flex;
    flex-wrap: wrap;
}
.in5 {
    width: 270px;
    height: 19px;
    position: absolute;
    left: 276px;
    top: 29px;
    display: flex;
    flex-wrap: wrap;
}
.in6 {
    width: 270px;
    height: 19px;
    position: absolute;
    left: 550px;
    top: 29px;
    display: flex;
    flex-wrap: wrap;
}

@media only screen and (max-width:1280px) {
    .platform{
        background: url("../../../../assets/sf3000_home1200.png") no-repeat center;
        background-size: contain;
    }
    .interfaces {
        width: 700px;
        height: 40px;
        top: 45px;
        left: 82px;
    }
    .in1 {
        width: 230px;
        height: 18px;
        left: 0;
        top: 0;
    }
    .in2 {
        width: 230px;
        height: 18px;
        left: 235px;
        top: 0;
    }
    .in3 {
        width: 230px;
        height: 18px;
        left: 470px;
        top: 0;
    }
    .in4 {
        width: 230px;
        height: 18px;
        left: 0;
        top: 25px;
    }
    .in5 {
        width: 230px;
        height: 18px;
        left: 235px;
        top: 25px;
    }
    .in6 {
        width: 230px;
        height: 18px;
        left: 470px;
        top: 25px;
    }
}