@import '~antd/lib/style/themes/default.less';


.test{
    min-width: 1200px;
}

.container{
    height: 180px;
    width: 1200px;
    margin: 0 auto;
}
.platwrapper{
    display: inline-block;
    vertical-align: bottom;
    height: 180px;
    width: 1000px;
    padding: 0 20px;
}
.clearwrapper1{
    display: none;
    vertical-align: bottom;
    height: 180px;
    width: 200px;
    padding: 0 20px;
    margin: 5px auto;
}
.clearwrapper2{
    display: inline-block;
    vertical-align: bottom;
    height: 180px;
    width: 200px;
    padding: 0 20px;
    margin: 5px auto;
}
.platform{
    background: url("../../assets/sf3000_home1000.png") no-repeat center;
    background-size: contain;
    position: relative;
    height: 130px;
    width: 100%;
}
.inoutwrapper{
    width: 100%;
    margin: 30px auto 30px auto;
}
.inout{
    display: block;
    width: 140px;
    margin-top: 10px;
    text-align: center;
}
////////////icons
.icons{
    //width: 100%;
    float: left;
    height: 50px;
    margin: 0 0 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon_left{
    background-color:#D01218;
    width: 30px;
    height: 25px;
}
.word_left{
    height: 25px;
    vertical-align: middle;
    margin-left: 10px;
}
.icon_right{
    border-color: black;
    width: 30px;
    height: 25px;
    border:solid 1.5px;
    margin-left:15px;
}
.word_right{
    height:25px;
    margin-left:10px;
    vertical-align:middle;
}

///////////////////////////////////////
.interfaces {
    position: absolute;
    width: 860px;
    height: 48px;
    top: 43px;
    left: 96px;
}
.in1 {
    width: 270px;
    height: 19px;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-wrap: wrap;
}
.in2 {
    width: 270px;
    height: 19px;
    position: absolute;
    left: 276px;
    top: 0;
    display: flex;
    flex-wrap: wrap;
}
.in3 {
    width: 270px;
    height: 19px;
    position: absolute;
    left: 550px;
    top: 0;
    display: flex;
    flex-wrap: wrap;
}
.in4 {
    width: 270px;
    height: 19px;
    position: absolute;
    left: 0;
    top: 29px;
    display: flex;
    flex-wrap: wrap;
}
.in5 {
    width: 270px;
    height: 19px;
    position: absolute;
    left: 276px;
    top: 29px;
    display: flex;
    flex-wrap: wrap;
}
.in6 {
    width: 270px;
    height: 19px;
    position: absolute;
    left: 550px;
    top: 29px;
    display: flex;
    flex-wrap: wrap;
}
////////////Menu
.contextMenu {
    position: absolute;
    width: 90px;
    padding: 4px 8px 4px 4px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
}
.contextMenu:hover {
    border: 1px solid #D01218;
}
////////////RuleLine
.ruleLine:hover {
    stroke: #FFBF11;
}
////////////CopyLine
.copyLine:hover {
    stroke: #FFBF11;
}


@media only screen and (max-width:1280px) {
    .test{
        min-width: 860px;
    }
    .container{
        width: 860px;
        margin: 0 auto;
    }
    .platwrapper{
        width: 860px;
    }
    .clearwrapper1{
        float: right;
        width: 460px;
        display: block;
        height: 50px;
        margin: 0 12px 0 0;
        padding: 0;
    }
    .clearwrapper2{
        display: none;
    }
    .inoutwrapper{
        width: 100%;
        margin: 0 auto ;
    }
    .inout{
        display: inline-block;
        margin-left: 10px;
    }
    .up{
        display: inline-block;
        margin-left: 10px;
    }
    .platform{
        background: url("../../assets/sf3000_home1200.png") no-repeat center;
        background-size: contain;
    }
    .interfaces {
        width: 700px;
        height: 40px;
        top: 45px;
        left: 82px;
    }
    .in1 {
        width: 230px;
        height: 18px;
        left: 0;
        top: 0;
    }
    .in2 {
        width: 230px;
        height: 18px;
        left: 235px;
        top: 0;
    }
    .in3 {
        width: 230px;
        height: 18px;
        left: 470px;
        top: 0;
    }
    .in4 {
        width: 230px;
        height: 18px;
        left: 0;
        top: 25px;
    }
    .in5 {
        width: 230px;
        height: 18px;
        left: 235px;
        top: 25px;
    }
    .in6 {
        width: 230px;
        height: 18px;
        left: 470px;
        top: 25px;
    }
}
